VIRTUOZZO=yes
LOCKDIR=/vz/lock
DUMPDIR=/vz/dump
VE0CPUUNITS=1000
VE_STOP_MODE=stop
LOGGING=yes
LOGFILE=/var/log/vzctl.log
LOG_LEVEL=7
VERBOSE=1
DISK_QUOTA=no
VZFASTBOOT=no
VE_ROUTE_SRC_DEV="br0"
NEIGHBOUR_DEVS="list:br0"
SKIP_ARPDETECT=yes
ERROR_ON_ARPFAIL="no"
TEMPLATE=/vz/template
VE_ROOT=/vz/root/$VEID
VE_PRIVATE=/vz/private/$VEID
CONFIGFILE="default"
DEF_OSTEMPLATE="centos-6-x86"
VZWDOG="no"
VE_LAYOUT=ploop
LOCAL_UID=100000
LOCAL_GID=100000
IPTABLES_MODULES=""
IP6TABLES=""
IPTABLES=""
IPV6="yes"
SKIP_SYSCTL_SETUP=yes
NAMESERVER=inherit
